{
  "variants": {
    "facing=east,vault_state=active": {
      "model": "lonsbattletowers:block/tower_vault_active",
      "y": 90
    },
    "facing=east,vault_state=ejecting": {
      "model": "lonsbattletowers:block/tower_vault_ejecting_reward",
      "y": 90
    },
    "facing=east,vault_state=inactive": {
      "model": "lonsbattletowers:block/tower_vault",
      "y": 90
    },
    "facing=east,vault_state=unlocking": {
      "model": "lonsbattletowers:block/tower_vault_unlocking",
      "y": 90
    },
    "facing=north,vault_state=active": {
      "model": "lonsbattletowers:block/tower_vault_on"
    },
    "facing=north,vault_state=ejecting": {
      "model": "lonsbattletowers:block/tower_vault_ejecting_reward"
    },
    "facing=north,vault_state=inactive": {
      "model": "lonsbattletowers:block/tower_vault"
    },
    "facing=north,vault_state=unlocking": {
      "model": "lonsbattletowers:block/tower_vault_unlocking"
    },
    "facing=south,vault_state=active": {
      "model": "lonsbattletowers:block/tower_vault_on",
      "y": 180
    },
    "facing=south,vault_state=ejecting": {
      "model": "lonsbattletowers:block/tower_vault_ejecting_reward",
      "y": 180
    },
    "facing=south,vault_state=inactive": {
      "model": "lonsbattletowers:block/tower_vault",
      "y": 180
    },
    "facing=south,vault_state=unlocking": {
      "model": "lonsbattletowers:block/tower_vault_unlocking",
      "y": 180
    },
    "facing=west,vault_state=active": {
      "model": "lonsbattletowers:block/tower_vault_on",
      "y": 270
    },
    "facing=west,vault_state=ejecting": {
      "model": "lonsbattletowers:block/tower_vault_ejecting_reward",
      "y": 270
    },
    "facing=west,vault_state=inactive": {
      "model": "lonsbattletowers:block/tower_vault",
      "y": 270
    },
    "facing=west,vault_state=unlocking": {
      "model": "lonsbattletowers:block/tower_vault_unlocking",
      "y": 270
    }
  }
}